# BallGameMatching

app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/ballgamematching/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ballgamematching/: ToDoActivity.java  ToDoItem.java  ToDoItemAdapter.java
app/src/main/java/com/project/ballgamematching/: ArticleVO.java  DetailActivity.java  MainActivity.java  ManageClient.java  SettingLayout.java  SettingLayoutActivity.java  SignOutActivity.java  SportFacInfoActivity.java  SportFacRecyclerAdapter.java  Tab1SportFacListFragment.java  Tab2FindOpponentFragment.java  Tab3FavoriteSportFacFragment.java  TabPagerAdapter.java  WelcomeActivity.java
app/src/main/java/com/project/ballgamematching/asynctasks/: GetResAllJsonAsyncTask.java
app/src/main/res/layout/: activity_main.xml  activity_view_sport_info.xml  activity_welcome.xml  app_bar_activity_drawer.xml  fragment_tab1_sport_fac_list.xml  fragment_tab2_find_opponent.xml  listview.xml  nav_header_activity_drawer.xml  setting.xml
app/src/main/res/menu/: activity_main.xml  drawer_menu.xml  menu_common.xml
app/src/main/res/values/: Spinner.xml  strings.xml  styles.xml
app/src/test/java/com/project/ballgamematching/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
