<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.ballgamematching.Tab2FindOpponentFragment">

    <RadioGroup
        android:id="@+id/searchsports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/serchsoccer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15px"
            android:checked="true"
            android:text="축구" />

        <RadioButton
            android:id="@+id/serchbasket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:text="농구" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/searchversus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/serchteam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15px"
            android:text="팀 vs 팀" />

        <RadioButton
            android:id="@+id/serchhired"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:text="용병구해요" />

        <RadioButton
            android:id="@+id/serchwant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:text="하고싶어요" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="15px"
        android:background="#FF0000"></View>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/searchdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜선택" />

        <Spinner
            android:id="@+id/timespinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/txtdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[시간선택1]" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="15px"
        android:background="#FF0000"></View>

    <Button
        android:id="@+id/searchmat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15px"
        android:text="찾기" />

    <Button
        android:id="@+id/searchmemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="글쓰기" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="15px"
        android:background="#FF0000"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/sclistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </RelativeLayout>
</LinearLayout>

